<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Contact</h1>
      <nav>
        <ul class="clean_center">
          <li class="inline"><a href="index.html">Homepage</a></li>
          <li class="inline"><a href="EloquentRuby.html">Book Review</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <img src="images/site-maintainer.png" alt="Picture of site maintainer" class="resize_medium align"/>
      <p>
        Thanks for visiting the site. We'd love to hear from you!
      </p>
      <p>
        Please contact us via e-mail, Twitter, or Facebook.
      </p>
      <ul "clean_center">
        <li><a href="mailto:rubybookreviewer@bookreviews.com">rubybookreviewer@bookreviews.com</a></li>
        <li class="inline"><a href="https://www.twitter.com"><img src="images/twitter-wrap.png" alt="Twitter logo" class="resize_small"/></a></li>
        <li class="inline"><a href="https://www.facebook.com"><img src="images/facebook-wrap.png" alt="Facebook logo" class="resize_small"/></a></li>
      </ul>
    </section>
    <footer>
      <p>
        © 2016 Goofy Ruby
      </p>
    </footer>
  </body>
</html>
